<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unican.ps</groupId>
		<artifactId>GestionHotel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GestionHotelEAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>GestionHotelBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>GestionHotelCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>GestionHotelDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>GestionHotelWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>GestionHotel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>GestionHotelBusiness</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>GestionHotelDAO</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>GestionHotelCommon</artifactId>
						</jarModule>
						<webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>GestionHotelWeb</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>