# GestionHotelPS-YN

./: .project  README.md  pom.xml
GestionHotelBusiness/: .project  pom.xml
GestionHotelBusiness/src/main/java/es/unican/ps/gestionHotel/businessLayer/: ConsultaReserva.java  GestionHotel.java  GestionReserva.java
GestionHotelBusiness/src/test/java/es/unican/ps/gestionHotel/businessLayer/: ConsultaReservaTest.java
GestionHotelCommon/: .project  pom.xml
GestionHotelCommon/src/main/java/es/unican/ps/gestionHotel/businessLayer/: IConsultaReserva.java  IConsultaReservaLocal.java  IConsultaReservaRemote.java  IGestionHotel.java  IGestionHotelLocal.java  IGestionHotelRemote.java  IGestionReserva.java  IGestionReservaLocal.java  IGestionReservaRemote.java  OperacionNoValida.java
GestionHotelCommon/src/main/java/es/unican/ps/gestionHotel/daoLayer/: IHotelesDAO.java  IReservasDAO.java
GestionHotelCommon/src/main/java/es/unican/ps/gestionHotel/domain/: DatoNoValidoException.java  DatosCliente.java  DatosPago.java  Hotel.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
GestionHotelDAO/: .project  pom.xml
GestionHotelDAO/src/main/java/es/unican/ps/gestionHotel/daoLayer/: HotelesDAO.java  ReservasDAO.java
GestionHotelDAO/src/test/java/es/unican/ps/gestionHotel/daoLayer/: HotelesDAOTest.java
GestionHotelEAR/: .project  pom.xml
GestionHotelWeb/: .classpath  .project  pom.xml
GestionHotelWeb/src/main/java/es/unican/ps/GestionHotel/web/: ConsultaReservaBean.java  GestionHotelBean.java  GestionReservaBean.java
GestionHotelWeb/src/main/webapp/: centralDeReservas.xhtml  confirmacionReserva.xhtml  consulta.xhtml  datosReserva.xhtml  disponibilidadDeHabitaciones.xhtml  listaDeHoteles.xhtml
GestionHotelWeb/src/main/webapp/WEB-INF/: web.xml
