<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unican.ps</groupId>
		<artifactId>GestionHotel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GestionHotelBusiness</artifactId>

	<packaging>jar</packaging>


	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>GestionHotelCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JUnit 5 dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>